@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-layout-content {
  margin: 0;
}
.ant-layout-sider-children {
  background-image: url('../public/munupic.png');
  background-repeat: no-repeat;
  background-position: bottom center;
}
.ant-pro-sider-menu-sider.light {
  background: linear-gradient(to bottom, #62c7fb, #249fde, #4a98e1, #025dc3);
}
// 左侧菜单 title
.menu-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 64px;
  color: #fff;
  .topLeftCorner {
    color: #fff;
    text-align: center;
    .loginTop2Title {
      font-weight: bold;
      font-size: 30px;
      letter-spacing: 6.05px;
    }
    .topLeftCornerLine {
      display: flex;
      align-items: center;
      .line {
        display: inline-block;
        width: 44px;
        height: 2px;
      }
      .leftLine {
        background: linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
      }
      .rightLine {
        background: linear-gradient(27deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
      }
      span {
        margin: 0 4px;
        font-size: 16px;
      }
    }
  }
}

.ant-menu-submenu-title .ant-menu-submenu-arrow {
  right: 0 !important;
}

.ant-pro-sider-menu > li:nth-of-type(1) > a {
  font-size: 18px !important;
}

.ant-layout-sider-children > .ant-menu {
  height: calc(100vh - 80px);
  padding: 16px !important;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  &::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #62c7fb, #249fde, #4a98e1, #025dc3);
    border-radius: 5px;
    box-shadow: inset 0 0 5px #249fde;
  }
  &::-webkit-scrollbar-track {
    background: #f2f9fd;
    border-radius: 5px;
    box-shadow: 0;
  }
  .ant-menu-item > a,
  .ant-menu-submenu-title {
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    span > svg {
      font-size: 20px;
    }
  }

  .ant-menu-submenu-open.ant-menu-submenu-inline
    > .ant-menu-submenu-title
    .ant-menu-submenu-arrow::after,
  .ant-menu-submenu-open.ant-menu-submenu-inline
    > .ant-menu-submenu-title
    .ant-menu-submenu-arrow::before,
  .ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow::after,
  .ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow::before {
    background: #fff;
  }
  .ant-menu-item-selected {
    background: rgba(38, 80, 124, 1);
    border-radius: 4px;
    opacity: 0.5;
  }
  .ant-menu-item::after {
    display: none;
  }
}
.ant-menu-vertical .ant-menu-item,
.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
  padding: 0 16px !important;
}

.ant-pro-basicLayout-content .ant-pro-page-header-wrap,
.ant-pro-page-header-wrap-children-content {
  margin: 0;
}

// 新增编辑弹出层样式
.ant-modal-content {
  .ant-modal-header,
  .ant-modal-footer {
    border: none;
  }
  .ant-modal-header {
    padding: 16px 24px 0 24px;
  }
  .ant-modal-body {
    padding: 16px 24px 16px 24px;
  }
}
