.CaseAnalysisBox {
  height: calc(100vh - 80px);
  margin: 15px 8px 0 8px;
  overflow-y: auto;
  :global {
    .ant-page-header {
      padding: 10px 24px;
    }
    .ant-page-header-heading-title {
      color: rgba(51, 51, 51, 1);
      font-weight: 400;
      font-size: 18px;
      font-family: PingFangSC-Regular, PingFang SC;
    }
    .ant-tabs-ink-bar-animated {
      height: 4px;
      background: #249fde;
      border-radius: 2px;
    }
    .ant-tabs-tab-active {
      color: #249fde;
    }
    .ant-tabs-nav-container {
      padding-left: 25px;
    }
  }
  .tabContentsBox {
    height: calc(100vh - 200px);
    padding: 16px 24px 20px 22px;
    overflow-y: auto;
    background: #fff;
  }
}
