.orderAssign {
  .assignTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
  }
  .checkBoxWrapper {
    width: 490px;
  }
  .bottomBorder {
    padding: 30px 0 40px 0;
    border-bottom: 1px solid #d9d9d9;
  }

  .selectBox {
    .fromItem {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 10px;
      .title {
        width: 75px;
      }
      .selectInput {
        width: 160px;
      }
      .selectInput1 {
        width: 70px;
      }

      .selectTime > span {
        margin: 0 5px;
      }

      .assignTime {
        margin-left: 20px;
      }
      .warning {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-left: 20px;
        color: #249fde;
      }
      .textArea {
        resize: none;
      }
    }

    .leader {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 10px;

      .leaderTitle {
        margin: 0 10px;
      }

      .selectLeader {
        width: 150px;
      }
    }

    .saveForm {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 100px;

      .save {
        color: #249fde;
        background-color: #fff;
        border-color: #249fde;
      }

      .submitForm {
        margin-left: 10px;
        color: #fff;
        background-color: #249fde;
      }
    }
  }
}
