.orderRemark {
  .topTitle {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 60px;
  }

  .footerSave {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100px;

    .save {
      margin-right: 10px;
      color: #249fde;
      background-color: #fff;
      border: 1px solid #249fde;
    }
    .submit {
      color: #fff;
      background-color: #249fde;
      border: 1px solid #249fde;
    }
  }
}
