.createWork {
  box-sizing: border-box;
  height: calc(100vh - 75px);
  padding: 10px;
  overflow-y: scroll;
  background-color: #f0f2f5;

  .orderTitle {
    display: flex;
    box-sizing: border-box;
    height: 90px;
    margin-bottom: 10px;
    padding: 4px 15px;
    font-size: 18px;
    background-color: #fff;
    border-radius: 5px;

    .title_left {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-around;

      .title_left_rourte {
        color: #333;
      }
      .title_left_subTitle {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: #249fde;
        font-weight: 500;
        font-size: 16px;

        img {
          width: 18px;
          height: 18px;
          margin-right: 10px;
        }
      }
    }
    .title_right {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .order_import {
        color: #249fde;
        background-color: #fff;
        border: 1px solid #249fde;
      }
      .order_cancel {
        margin-left: 10px;
        color: #fff;
        background-color: #249fde;
        border: 1px solid #fff;
      }
    }
  }
}
