.disposalSelf {
  .disposalTitle {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
    height: 70px;
    padding-left: 10px;
    color: #249fde;

    span {
      margin-left: 5px;
    }
  }

  .resResult {
    margin-bottom: 50px;
    border-bottom: 1px solid rgb(238, 236, 236);
  }

  .saveRes {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 50px;

    button {
      color: #fff;
      background-color: #249fde;
    }
  }

  .handelResult {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 40px;

    span {
      width: 80px;
      font-weight: 500;
    }

    textarea {
      resize: none;
    }
  }

  .uploadFile {
    display: flex;
    margin-top: 20px;

    .uploadTitle {
      width: 70px;
      font-weight: 500;
    }

    .fileBox {
      flex: 2;
    }
  }

  .footerSave {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100px;

    .save {
      margin-right: 10px;
      color: #249fde;
      background-color: #fff;
      border: 1px solid #249fde;
    }
    .submit {
      color: #fff;
      background-color: #249fde;
      border: 1px solid #249fde;
    }
  }
}
