.pageContent {
  margin: 15px 8px 0 8px;
  :global {
    .ant-table-thead > tr > th {
      background: rgba(234, 246, 252, 1);
      box-shadow: 0 -2px 0 0 rgba(233, 239, 244, 1);
    }
    .ant-table-thead > tr > th:last-child,
    .ant-table-tbody > tr > td:last-child {
      text-align: center;
    }
    .ant-page-header-heading-title {
      color: rgba(51, 51, 51, 1);
      font-weight: 400;
      font-size: 18px;
      font-family: PingFangSC-Regular, PingFang SC;
    }
    .ant-btn-primary {
      background: rgba(36, 159, 222, 1);
    }
  }
  main {
    height: calc(100vh - 165px);
    margin-top: 8px;
    padding: 20px;
    overflow-y: auto;
    background: #fff;
  }
  .problemTypeMain {
    display: flex;
  }
}
