.searchBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 28px;
  margin-right: 5px;
  padding: 0 5px;
  border: 1px solid #ccc;
  border-radius: 5px;

  input {
    width: 70px;
    border: none;
    outline: none;
  }

  span {
    cursor: pointer;
  }
}
