/** 公共样式 **/

/**滚动条样式**/
::-webkit-scrollbar {
  width: 3px;
  height: 2px;
  background-color: #fff;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  border-radius: 2px;
  background-color: #fff;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #ccc;
}

/** 主内容区域和区域块间距 **/
.page-layout {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9;
  top: 0;
  left: 0;
}
.layout-padd {
  padding: 15px;
}
.layout-padd-l {
  padding-left: 15px;
}
.layout-padd-r {
  padding-right: 15px;
}
.layout-padd-b {
  padding-bottom: 15px;
}
.layout-padd-t {
  padding-top: 15px;
}

/** 选择项描述块 **/
.u-choose-item {
  font-size: 12px;
  width: 100%;
  padding: 8px 0 8px 30px;
  background-color: @u-type-warning-light;
  &::before {
    top: 15px;
    left: 8px;
    position: absolute;
    width: 16px;
    height: 16px;
    text-align: center;
    line-height: 14px;
    content: '!';
    color: @u-content-color;
    border-radius: 100%;
    border: 1px #ccc solid;
  }
}
/**文本提示框**/
.ant-tooltip-placement-top .ant-tooltip-arrow {
  top: 100% !important;
}
.ant-tooltip-placement-right .ant-tooltip-arrow {
  left: -13px !important;
}
.ant-tooltip-placement-bottom .ant-tooltip-arrow {
  top: -13px !important;
}
.ant-tooltip-placement-left .ant-tooltip-arrow {
  right: -13px !important;
}
/**日期选择*/
.ant-calendar-range .ant-calendar-header,
.ant-calendar-range .ant-calendar-month-panel-header,
.ant-calendar-range .ant-calendar-year-panel-header,
.ant-calendar-range .ant-calendar-decade-panel-header,
.ant-calendar-range .ant-calendar-body,
.ant-calendar-range .ant-calendar-month-panel-body,
.ant-calendar-range .ant-calendar-year-panel-body,
.ant-calendar-range .ant-calendar-decade-panel-body {
  background-color: #fff;
}

/**a-dialog组件**/
.ant-modal {
  margin: -50px auto !important;
}

/**左侧树**/
.left-tree {
  border-right: 15px @u-bg-color solid;
}
