.selectDay {
  display: flex;
  height: 30px;
  margin-right: 10px;
  font-size: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.selectDay span {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  width: 40px;
  cursor: pointer;
}
.selectDay span:nth-child(2) {
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
}
.active {
  color: #fff;
  background-color: #249fde;
}
