.step {
  box-sizing: border-box;
  padding-top: 20px;
  font-size: 12px;

  :global {
    .ant-steps-item-icon {
      width: 20px;
      height: 20px;
      font-size: 12px;
      line-height: 20px;
    }

    .ant-steps-vertical > .ant-steps-item > .ant-steps-item-container > .ant-steps-item-tail {
      position: absolute;
      top: 0;
      left: 10px;
      width: 1px;
      height: 100%;
      padding: 38px 0 6px;
    }
    .ant-steps-item {
      height: 150px;
    }
    .ant-steps-vertical .ant-steps-item-content .ant-steps-item-title {
      font-size: 14px;
    }
  }
}
