.orderDeatils {
  box-sizing: border-box;
  height: calc(100vh - 114px);
  padding: 0 10px 10px 10px;
  overflow-y: scroll;

  .details_header {
    height: 50px;
    margin-bottom: 10px;
    background-color: #f0f2f5;

    .orderTitle {
      display: flex;
      box-sizing: border-box;
      height: 100%;
      padding: 4px 15px;
      font-weight: 500;
      font-size: 16px;
      background-color: #fff;

      .title_left {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;

        .title_left_rourte {
          color: #333;
        }
        .title_left_subTitle {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          color: #249fde;

          img {
            width: 18px;
            height: 18px;
            margin-right: 10px;
          }
        }
      }
      .title_right {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .order_import {
          color: #249fde;
          background-color: #fff;
          border: 1px solid #249fde;
        }
        .order_cancel {
          margin-left: 10px;
          color: #fff;
          background-color: #249fde;
          border: 1px solid #fff;
        }
      }
    }
  }

  .details_main {
    display: flex;
    margin-bottom: 10px;

    .main_right {
      display: flex;
      flex-direction: column;
      width: 250px;
      margin-left: 10px;

      .main_right_title {
        display: flex;
        height: 40px;
        margin-bottom: 10px;
        background-color: #fff;
      }
      .main_right_title > div {
        flex: 1;
        box-sizing: border-box;
        padding-left: 10px;
        line-height: 40px;

        span {
          margin-left: 5px;
        }
      }

      .remindList {
        margin-bottom: 10px;
      }

      .process {
        flex: 1;
        box-sizing: border-box;
        height: 40px;
        padding-left: 10px;
        color: #249fde;
        font-size: 12px;
        line-height: 40px;
        background-color: #fff;

        .title {
          font-size: 14px;
        }

        .title span {
          margin-left: 5px;
        }
      }

      .main_right_title > div:first-child {
        color: #249fde;
      }
    }

    .main_left {
      flex: 1;
      overflow: hidden;
      background-color: #fff;
    }
  }

  .details_footer {
    height: 100px;

    .disposalTab {
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
      box-sizing: border-box;
      height: 50px;
      margin-bottom: 10px;
      padding: 0 5px;
      background-color: #fff;

      li {
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        width: 100px;
        height: 40px;
        list-style: none;
        cursor: pointer;

        span {
          margin-left: 5px;
        }
      }
      li.active {
        color: #249fde;
        border-bottom: 2px solid #249fde;
      }
    }
  }
}
