.mr {
  margin-right: 10px;
}
.AgencyTotalBox {
  box-sizing: border-box;
  width: 325px;
  // height: 424px;
  padding: 19px 20px 40px 20px;
  background: rgba(255, 255, 255, 1);
  .agencyTotalBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 25px;
    margin-bottom: 45px;
    .agencyTotalFont {
      flex: 1 0 auto;
      width: 72px;
      height: 18px;
      color: #249fde;
      font-weight: 600;
      font-size: 16px;
      img {
        margin-right: 7px;
      }
    }
    .agencyTotalNum {
      color: #333;
      font-weight: bold;
      font-size: 16px;
      .numCompany {
        font-size: 16px;
      }
    }
  }
  .countBox {
    display: flex;
    flex-wrap: wrap;
    margin-top: 45px;
  }
}
