.box {
  box-sizing: border-box;
  padding: 30px 20px;
  font-size: 14px;
  background-color: #fff;
  .textAreaBox {
    display: flex;
  }

  .upFiles {
    display: flex;
    width: 100%;
    margin-top: 20px;

    .upTitle {
      display: block;
      box-sizing: border-box;
      width: 70px;
      padding-top: 10px;
      font-weight: 400;
    }

    .fileBox {
      flex: 1;
    }
  }
  .cancelIntroductionWrapper {
    width: 1505px;
    padding: 0 16px 0 16px;
  }

  .fileBox {
    width: 1510px;
  }

  .btnBox {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    margin-top: 27px;
    padding-right: 65px;
  }
}
.outBox {
  position: relative;
  .mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    background-color: transparent;
  }
}

.resultBox {
  width: 1505px;
  border: 0;
}

.leftDistance {
  margin-left: 190px;
}

.resultInput {
  width: 1540px !important;
  height: 124px !important;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}
