.MR {
  margin-right: 10px;
}
.HomePageBox {
  height: calc(100vh - 80px);
  margin: 15px 8px 0 8px;
  overflow-y: auto;
  :global {
    .ant-page-header-heading-sub-title {
      margin: 0;
    }
  }
  .subTitleRightBtn {
    display: flex;
  }

  .homeContent {
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    .contentTop {
      display: flex;
      margin-bottom: 10px;
    }
    .contentBottom {
      display: flex;
    }
  }
  .exImg {
    width: 18px;
    height: 18px;
    margin-right: 4px;
  }
}
