.pathLine {
  position: relative;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 0 25px;
  

  .leftBtn,
  .rightBtn {
    position: absolute;
    top: 50%;
    width: 20px;
    height: 20px;
    margin-top: -15px;
    cursor: pointer;

    i {
      width: 100%;
      height: 100%;

      svg {
        width: 100%;
        height: 100%;
        color: #999;
      }
    }
  }

  .leftBtn {
    left: 20px;
  }
  .rightBtn {
    right: 20px;
  }

  .linesBox {
    position: relative;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    

    .lineItem {
      position: relative;
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      padding: 0 10px;
      

      .line {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 0;
        border-top: 1px solid #ccc;
        transform: translateX(50%);
      }

      .hollowCircle {
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 25px;
        height: 25px;
        background-color: #fff;
        border: 2px solid #249fde;
        border-radius: 50%;
        

        .solidCircle {
          display: block;
          width: 15px;
          height: 15px;
          background-color: #249fde;
          border-radius: 50%;
        }
      }
    }
  }
}
