.wrapper {
  padding-top: 30px;
  padding-bottom: 100px;
  .inputBox {
    display: flex;
    padding-right: 35px;

    .title {
      width: 74px;
      height: 20px;
      margin-top: 10px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 400;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      line-height: 20px;
      white-space: nowrap;
    }
    .input {
      height: 124px;
    }
  }

  .btnBox {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
  }
  .box {
    width: 1514px;
    height: 124px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 4px;
  }
  .leftDistance {
    margin-left: 10px;
  }
}
