.CountContentBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 125px;
  height: 125px;
  color: rgba(51, 51, 51, 1);
  font-weight: bold;
  font-size: 16px;
  background: rgba(239, 249, 249, 1);
  border-radius: 12px;
}
