.tableList {
  :global .ant-table-thead > tr > th {
    padding: 10px 4px;
    font-size: 14px;
  }
  :global .ant-table-tbody > tr > td {
    padding: 10px 4px;
    font-size: 14px;
  }
  .fontStyle :global .ant-select-selection--single {
    height: 28px;
    font-size: 14px;
  }
}

.workList {
  :global {
    .ant-select-selection__rendered {
      margin-right: 10px;
      margin-left: 4px;
    }
  }
}

.condition {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 50px;
}
.condition .conditionItem {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 30px;
  margin-right: 10px;
  padding: 2px 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.condition .conditionItem > span:first-child {
  margin-right: 5px;
}
.conditionReset {
  width: 50px;
  height: 30px;
  color: #fff;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  background-color: #249fde;
  border-radius: 5px;
  cursor: pointer;
}
