.box {
  display: flex;
  margin: 30px 0 30px 0;
  // align-items: center;
  .title {
    min-width: 72px;
    height: 20px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 20px;
  }

  .wrapper {
    // width: 90%;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    // width: 1510px;
  }
}
