.wrapper {
  position: relative;
  .box {
    display: flex;
    align-items: center;
  }
  .listBox {
    position: absolute;
    z-index: 100;
    width: 80%;
    text-align: center;
    background: #fff;
  }
  .hover {
    color: #249fde;
  }
  .listItem {
    margin-top: 20px;
    cursor: pointer;
  }
}
