.ProblemTypeTreeBox {
  width: 260px;
  margin-right: 20px;
  background: rgba(255, 255, 255, 1);
  border-radius: 4px;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 260px;
    height: 56px;
    margin-bottom: 20px;
    padding: 0 24px 0 30px;
    color: rgba(36, 159, 222, 1);
    font-size: 16px;
    background: rgba(233, 245, 252, 1);
    border-radius: 4px 4px 0 0;
  }
  .example {
    margin: 20px 0;
    padding: 30px 50px;
    text-align: center;
    border-radius: 4px;
  }
  .tree {
    height: calc(100vh - 300px);
    padding-left: 24px;
    overflow-y: auto;
    :global {
      .ant-tree-switcher-icon {
        color: rgba(36, 159, 222, 1);
        font-size: 22px !important;
      }
      ul {
        margin-left: 12px !important;
        padding: 0 !important;
        border-left: 1px solid rgb(233, 245, 252);
      }
      .ant-tree-title {
        display: flex;
      }
    }
  }
  .treeTitleIcon {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 24px;
    margin-left: 10px;
    padding-top: 0;
    cursor: pointer;
  }
  .classTip:hover::before {
    position: absolute;
    z-index: 1;
    width: 88px;
    height: 24px;
    margin: 30px 0 0 -15px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    background: rgba(255, 255, 255, 1);
    border-radius: 2px;
    box-shadow: 0 0 6px 0 rgba(36, 159, 222, 0.28);
    content: '添加所属分类';
  }
  .addIcon {
    background: url('./images/add.png') no-repeat center;
  }
  .editIcon {
    background: url('./images/edit.png') no-repeat center;
  }
  .deleteIcon {
    background: url('./images/delete.png') no-repeat center;
  }
}
