.remind {
  box-sizing: border-box;
  padding: 0 10px;
  background-color: #fff;

  .remindTitle {
    display: flex;
    height: 40px;
    font-size: 14px;

    .title {
      color: #249fde;
    }

    .order {
      display: flex;
      justify-content: flex-end;
    }
  }
  .remindTitle > div {
    flex: 1;
    line-height: 40px;

    i {
      margin-right: 5px;
    }
  }

  .remindList {
    box-sizing: border-box;
    padding: 10px 0;

    .listItem {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      height: 30px;
      margin-bottom: 5px;
      padding: 0 10px;
      color: #249fde;
      font-size: 12px;
      background-color: #eff9f9;
      border-radius: 5px;

      .itemName {
        flex: 1;

        span {
          margin-left: 5px;
        }
      }
      .closeIcon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        font-size: 12px;
      }
    }
  }

  .save {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 50px;
    padding-top: 10px;
  }
}
