.orderForm {
  font-size: 14px;
  background-color: #f0f2f5;

  button {
    height: 26px;
    font-size: 14px;
  }

  :global {
    .ant-input {
      height: 26px;
      font-size: 14px;
    }

    textarea.ant-input {
      height: 90px;
      font-size: 14px;
    }

    .ant-select-selection--single {
      height: 26px;
      font-size: 14px;
    }

    .ant-select-selection__rendered {
      line-height: 24px;
    }
  }

  .orderTitle {
    display: flex;
    box-sizing: border-box;
    height: 90px;
    margin-bottom: 10px;
    padding: 4px 20px;
    font-size: 18px;
    background-color: #fff;

    .title_left {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-around;

      .title_left_rourte {
        color: #333;
      }

      .title_left_subTitle {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: #249fde;

        img {
          width: 18px;
          height: 18px;
          margin-right: 10px;
        }
      }
    }

    .title_right {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .order_import {
        color: #249fde;
        background-color: #fff;
        border: 1px solid #249fde;
      }

      .order_cancel {
        margin-left: 10px;
        color: #fff;
        background-color: #249fde;
        border: 1px solid #fff;
      }
    }
  }

  .fullMsg {
    box-sizing: border-box;
    padding: 30px 20px;
    background-color: #fff;

    .baseMsg {
      margin-bottom: 30px;

      .msgTitle {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 20px;
        margin-bottom: 10px;
        color: #249fde;
        font-weight: 500;
        font-size: 16px;

        img {
          width: 14px;
          height: 14px;
          margin-right: 10px;
        }
      }

      .msgBoxGroup {
        display: flex;
        justify-content: flex-start;
      }

      .msgBox {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 40px;

        .label {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          width: 100px;
        }

        .msgInput {
          width: 200px;
        }

        .relation {
          display: flex;
          align-items: center;
          justify-content: flex-start;

          span {
            word-break: keep-all;
          }
        }

        .address {
          position: relative;
          width: 550px;
          height: 30px;
          padding: 2px 5px;
          border: 1px solid #ccc;
          border-radius: 5px;

          input {
            width: 500px;
            border: 0;
            outline: none;
          }

          .addressIcon {
            position: absolute;
            top: 50%;
            right: 5px;
            color: #249fde;
            transform: translateY(-50%);
          }
        }
      }

      .mainContent {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;

        .main_msgBox {
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          width: 100%;

          .label {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 100px;
          }

          .callerInput {
            flex: 1;

            textarea {
              resize: none;
            }
          }
        }
      }

      .uploadFile {
        padding: 20px 0;

        .fileBox {
          position: relative;
          box-sizing: border-box;
          width: 100%;
          min-height: 100px;
          padding: 10px 10px;
          font-size: 12px;
          border-radius: 5px;

          .fileBoxTitle {
            position: absolute;
            top: 20px;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 80px;
            height: 30px;
            color: #249fde;
            font-weight: 500;
            font-size: 16px;
            background-color: #fff;

            img {
              width: 14px;
              height: 14px;
              margin-right: 10px;
            }
          }
          .filePlugin {
            box-sizing: border-box;
            padding-left: 15px;
          }
        }
      }
    }

    .remark {
      display: flex;
      flex-direction: column;

      .msgTitle {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 20px;
        margin-bottom: 10px;
        color: #249fde;
        font-weight: 500;
        font-size: 16px;

        img {
          width: 14px;
          height: 14px;
          margin-right: 10px;
        }
      }

      .msgBox {
        box-sizing: border-box;
        padding-left: 25px;
      }

      textarea {
        resize: none;
      }
    }

    .tags {
      display: flex;
      flex-direction: column;
      padding: 30px 0 20px 0;

      .msgTitle {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 20px;
        color: #249fde;
        font-weight: 500;
        font-size: 16px;

        img {
          width: 14px;
          height: 14px;
          margin-right: 10px;
        }
      }

      .msgBox {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        box-sizing: border-box;
        padding: 10px 15px;

        .tagItem {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          box-sizing: border-box;
          height: 20px;
          padding: 0 5px;
        }

        .addTags {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100px;
          height: 32px;
          margin-left: 10px;
          color: #249fde;
          border: 1px solid #249fde;
          border-radius: 5px;
          cursor: pointer;
        }
      }
    }
  }

  .footerSave {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 70px;

    .addBtn {
      height: 30px;
      margin-right: 20px;
      color: #fff;
      background-color: #249fde;
    }
  }
}
