.assessmentDisplay {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 64px);
  padding: 10px;
  overflow-y: scroll;

  :global {
    .ant-table-thead > tr > th {
      background-color: rgba(36, 159, 222, 0.1);
    }
  }

  .assessTop {
    height: 80px;

    .assessTopTitle {
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      height: 70px;
      padding: 0 20px;
      background-color: #fff;

      .title {
        color: #333;
        font-weight: 400;
        font-size: 18px;
      }

      .date {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .dataPicker {
          width: 130px;
        }

        .selectWeek {
          display: flex;
          width: 80px;
          height: 30px;
          margin-right: 10px;
          overflow: hidden;
          border: 1px solid #ccc;
          border-radius: 5px;

          span {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            &.active {
              color: #fff;
              background-color: #249fde;
            }
          }
        }
      }
    }
    .assessTopSpace {
      height: 10px;
    }
  }

  .assessMain {
    display: flex;
    flex: 1;

    .mainLeft {
      display: flex;
      flex: 1;
      flex-direction: column;

      .caseChart {
        height: 350px;

        .caseBox {
          display: flex;
          flex-direction: column;
          box-sizing: border-box;
          height: 340px;
          padding: 15px 15px 25px 15px;
          background-color: #fff;

          .caseTitle {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .title {
              display: flex;
              align-items: center;
              justify-content: flex-start;

              img {
                width: 15px;
                height: 18px;
                margin-right: 8px;
              }

              span {
                font-weight: 500;
                font-size: 18px;
              }
            }

            .caseNum {
              font-weight: 500;
              font-size: 18px;
            }
          }

          .echart {
            display: flex;
            flex: 1;

            .chart_num {
              display: flex;
              flex: 1;
              flex-direction: column;
            }

            .chart_num .caseProcess {
              flex: 1;

              .itemTitle {
                display: flex;
                height: 30px;
                font-size: 14px;
              }
              .itemNum {
                display: flex;

                .itemProcess {
                  position: relative;
                  width: 70%;
                  height: 16px;
                  overflow: hidden;
                  border-radius: 10px;

                  .process {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    border-radius: 10px;
                  }
                }
                span {
                  box-sizing: border-box;
                  width: 30%;
                  padding-left: 8px;
                  font-weight: 500;
                }
              }
            }

            .chart_num .caseProcess:first-child {
              box-sizing: border-box;
              padding-top: 10px;
            }

            .chart_point {
              flex: 1;

              .barChart {
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                padding: 10px 0;
              }
            }
          }
        }
        .space {
          height: 10px;
        }
      }

      .caseList {
        display: flex;
        flex: 1;
        flex-direction: column;
        box-sizing: border-box;
        padding: 0 15px 10px 15px;
        background-color: #fff;
      }

      .caseTable {
        flex: 1;
      }
    }
  }

  .mainRight {
    display: flex;
    flex: 1;

    .space {
      width: 10px;
    }

    .ranklist {
      flex: 1;
      box-sizing: border-box;
      padding: 0 15px 10px 15px;
      background-color: #fff;
    }
  }

  .listTitle {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 60px;

    img {
      width: 15px;
      height: 18px;
      margin-right: 8px;
    }

    span {
      color: #262626;
      font-weight: 500;
      font-size: 18px;
    }
  }

  .thImg {
    width: 20px;
    height: 20px;
  }
}

.tableFont {
  color: #333;
}
