.outBox {
  position: relative;
  .mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    background-color: transparent;
  }
}

.checkBoxGroup {
  width: 100%;
  .checkBoxItem {
    width: 100%;
    min-height: 45px;
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .checkBoxItem:nth-last-of-type(1) {
    border-bottom: 0;
  }
  .checkItem {
    margin-left: 0;
  }

  .leftMargin {
    margin-left: 18px;
  }
}
