.selectBox {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .selects {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-right: 20px;
  }

  .selectItem {
    width: 160px;
    margin-right: 5px;
  }

  .addBtn {
    color: #fff;
    background-color: #249fde;
  }
}
